# hotel-sackson-app

./: Dockerfile-Multistep  build.gradle  docker-compose.yaml  settings.gradle
app-library/: build.gradle  settings.gradle
app-library/src/main/resources/: application.yaml
auth-service/: Dockerfile  build.gradle
auth-service/src/main/java/com/authservice/controller/: AuthController.java
auth-service/src/main/java/com/authservice/entity/: User.java
auth-service/src/main/java/com/authservice/exceptions/: InvalidCredentials.java  UsernameAlreadyExists.java
auth-service/src/main/java/com/authservice/repository/: UserRepository.java
auth-service/src/main/java/com/authservice/services/: UserAuthenticationManager.java  UserService.java
auth-service/src/main/java/com/authservice/utils/: JwtUtils.java
auth-service/src/main/java/com/authservice/views/: Token.java  UserAuthRequest.java
auth-service/src/main/resources/: application.yaml
auth-service/src/test/java/com/authservice/: AuthServiceApplicationTests.java
booking-service/: Dockerfile  build.gradle
booking-service/src/main/resources/: application.yaml
inventory-service/: Dockerfile  build.gradle  settings.gradle
inventory-service/src/main/java/com/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/java/com/inventoryservice/config/: HotelRepoRunner.java  RedisConfig.java
inventory-service/src/main/java/com/inventoryservice/controller/: SearchController.java
inventory-service/src/main/java/com/inventoryservice/dto/: BookingRequest.java  BookingResponse.java  DetailedReceipt.java  HotelReceipt.java  HotelView.java
inventory-service/src/main/java/com/inventoryservice/entities/: Hotel.java
inventory-service/src/main/java/com/inventoryservice/exceptions/: RoomLimitExceeded.java
inventory-service/src/main/java/com/inventoryservice/repositories/: HotelsRepository.java
inventory-service/src/main/java/com/inventoryservice/service/: SearchService.java
inventory-service/src/main/resources/: application.yaml
inventory-service/src/test/java/com/inventoryservice/: InventoryServiceApplicationTests.java
nginx/: nginx.conf
src/main/resources/: application.yaml
worker-service/: settings.gradle
worker-service/src/main/resources/: application.yaml
(+105 files in other folders)
